stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,stop_url,location_type,parent_station
632,131S,Siedliska skrzyżowanie II 05,,49.9489555541325,21.9333404302597,,,
669,198A,Siedliska ośrodek zdrowia 08 nż,,49.9513355397634,21.941314637661,,,
670,194A,Siedliska kościół 10 nż,,49.9540519278545,21.94978505373,,,
671,192A,Siedliska Koniec 12 nż,,49.9564506438131,21.954832971096,,,
423,138A,Budziwojska pętla 22 nż,,49.9593444751742,21.9604602456093,,,
469,136A,Budziwojska sklep 17 nż,,49.96144,21.96827,,,
470,147A,Budziwojska / Poselska 15 nż,,49.96333,21.97522,,,
471,126A,Budziwojska / Kwiatowa 13 nż,,49.96649,21.97752,,,
472,54A,Budziwojska / Podleśna 11 nż,,49.96845,21.98389,,,
473,190A,Budziwojska cmentarz 09,,49.96774,21.99103,,,
474,52A,Jana Pawła II / Budziwojska 13 nż,,49.96811,21.995574,,,
475,50A,Jana Pawła II / Strzelców 11 nż,,49.9736712955787,21.9944947957993,,,
476,48A,Jana Pawła II / Herbowa 09 nż,,49.9793980700403,21.9921988248825,,,
477,130A,Jana Pawła II / Zakątkowa 07 nż,,49.9826578872001,21.9906109571457,,,
478,46A,Jana Pawła II / Św. Antoniego 05 nż,,49.98629,21.98893,,,
479,44A,Jana Pawła II / Gościnna 03 nż,,49.9913565507232,21.9876363873482,,,
480,42A,Jana Pawła II OSP 01 nż,,49.9931360992843,21.9839000701904,,,
481,40A,Kwiatkowskiego hotel 11 nż,,49.9951673252006,21.9872179627419,,,
482,38A,Kwiatkowskiego / Jachowicza 09 nż,,49.9991967613741,21.9908577203751,,,
483,36A,Kwiatkowskiego / Koło 07 nż,,50.00355,21.99473,,,
484,34A,Kwiatkowskiego żwirownia 05 nż,,50.00659,21.99992,,,
170,32A,Kwiatkowskiego / Strażacka 03 nż,,50.0132488676056,21.9998370856047,,,
171,30A,Kwiatkowskiego dom studenta 01 nż,,50.0172052642335,22.0034694671631,,,
172,28A,Powst. Warszawy / Podwisłocze 07 nż,,50.02006,22.00256,,,
732,902A,Powst. Warszawy stadion 05 nż,,50.02022,21.99646,,,
201,22A,Hetmańska stadion 07,,50.0212535332647,21.9949266314507,,,
202,20A,Hetmańska ZS. Mech. 05,,50.0244019511267,21.9951814413071,,,
203,18A,Hetmańska przychodnia 03,,50.029119883407,21.9971716403961,,,
204,16A,Hetmańska podzamcze 01 nż,,50.0311289132861,21.9987447559834,,,
287,145A,Kilara 02 nż,,50.0312305686533,22.0018708705902,,,
244,150A,Szopena Filharmonia 01 nż,,50.0328596096321,22.0051378011703,,,
245,12A,Targowa 02,,50.0372364682278,22.009933590889,,,
126,10A,Głowackiego ZUS 01,,50.039952314696,22.0107100903988,,,
360,8A,Siemieńskiego / Kochanowskiego 02 nż,,50.04624,22.01246,,,
361,6A,Siemieńskiego U. Skarbowy 04 nż,,50.0496163121373,22.0111781358719,,,
362,4A,Trembeckiego / Siemieńskiego 07 nż,,50.0533001934953,22.0122939348221,,,
63,1A,Trembeckiego ZTM pętla 01,,50.0545022590811,22.0085388422012,,,
102,16G,Wita Stwosza / Langiewicza 02,,50.03101,21.98052,,,
103,14G,Wita Stwosza kościół 04,,50.0345902436052,21.9831973314285,,,
104,66G,Wita Stwosza / Wyspiańskiego 06 nż,,50.0368953615231,21.9848817586899,,,
105,12G,Wyspiańskiego stadion 02 nż,,50.03914,21.98276,,,
106,2G,Witosa / Wyspiańskiego 06 nż,,50.041625847353,21.9790264964104,,,
107,4G,Witosa jedn. wojskowa 08 nż,,50.0440856535841,21.9819527864456,,,
49,2S,Krakowska jedn. wojskowa 01,,50.0435844007753,21.9864374399185,,,
50,4C,Piłsudskiego U. Wojewódzki 05,,50.0406801320012,22.0008999109268,,,
51,2C,Pl. Wolności 03,,50.0396327606538,22.0088540017605,,,
1102,71E,Piłsudskiego ZDZ 01 nż,,50.0389255998075,22.0141419768333,,,
52,84A,Rejtana / Lwowska 01,,50.0382580510838,22.0165050029755,,,
53,144A,Rejtana / Kustronia 03 nż,,50.0352052971026,22.0165157318115,,,
54,82A,Rejtana uniwersytet 05,,50.03178,22.01662,,,
55,80A,Rejtana / Kopisto 07,,50.0275673936651,22.0165076851845,,,
108,1N,Paderewskiego / Ossolińskich 02 nż,,50.0239108322032,22.0227465033531,,,
109,28N,Krzyżanowskiego szkoła 01 nż,,50.0268557472984,22.0234814286232,,,
110,11N,Niepodległości dom dziecka 04 nż,,50.0301304393872,22.0238582789898,,,
111,17N,Mieszka I / Kustronia 01 nż,,50.0360977136587,22.0227263867855,,,
112,3D,Lwowska cmentarz 04,,50.0373846249306,22.0304900407791,,,
1,20N,Lwowska szpital pętla 02,,50.0366972428801,22.0363748073578,,,
339,1H,Bardowskiego 03,,50.0415466078018,22.0099523663521,,,
14,1C,Pl. Wolności 04,,50.0402684213189,22.0076349377632,,,
288,3C,Piłsudskiego U. Wojewódzki 06,,50.0409660879705,22.0011010766029,,,
205,1W,Marszałkowska 02,,50.046664180672,21.9997438788414,,,
557,3W,Warszawska / Wyzwolenia 02 nż,,50.0507375233566,21.9980031251907,,,
558,5W,Warszawska ZS. Samoch. 04 nż,,50.05531,21.99611,,,
559,7W,Warszawska / Staromiejska 06 nż,,50.0606757174209,21.9938993453979,,,
560,9W,Warszawska / Borowa 08 nż,,50.0685218371451,21.9907075166702,,,
1086,108W,Warszawska / Bażantowa 10 nż,,50.0727448150424,21.9889479875565,,,
561,121W,Myśliwska / Św. Huberta 02 nż,,50.0766076619599,21.9859412312508,,,
562,15W,Myśliwska / Pogwizdowska 04 nż,,50.0787214232717,21.9794797897339,,,
563,137W,Myśliwska / Kameliowa 06 nż,,50.08224,21.97174,,,
1018,141W,Rudna Wielka Myśliwska / Oliwkowa 33 nż,,50.0851155002333,21.9655886292458,,,
564,23W,Rudna Wielka Pehamet 31 nż,,50.0876126591175,21.960052549839,,,
565,25W,Rudna Wielka kościół 29 nż,,50.08773,21.95538,,,
566,98S,Rudna Wielka I 01 nż,,50.0851000109024,21.9424304366112,,,
567,103S,Rudna Wielka zakręt 03 nż,,50.0875248907494,21.9367133080959,,,
1075,45S,Mrowla lasek 23 nż,,50.0916068102397,21.9219195842743,,,
568,73S,Mrowla kościół 21 nż,,50.09551,21.91662,,,
569,75S,Mrowla Cierpisz 19 nż,,50.0992,21.90591,,,
570,77S,Bratkowice Otoka 17 nż,,50.10393,21.89628,,,
571,79S,Bratkowice Piaski - Szkoła nr 3 06 nż,,50.1149988622238,21.8976026773453,,,
572,84S,Bratkowice Piaski środek 04 nż,,50.11793,21.88729,,,
573,82S,Bratkowice Sitkówka 02 nż,,50.1161839022467,21.8772393465042,,,
806,122S,Bratkowice Sitkówka 15 nż,,50.1145705894562,21.8707752227783,,,
574,85S,Bratkowice szkoła 13 nż,,50.1154787295694,21.8607786297798,,,
575,78S,Bratkowice Klepak 11 nż,,50.1159482725318,21.8472281098366,,,
1105,125S,Bratkowice Cieniaki II 09 nż,,50.1169527006244,21.8427850306034,,,
576,76S,Bratkowice Cieniaki I 07 nż,,50.1208730363786,21.833800971508,,,
1106,123S,Bratkowice Przywary 05 nż,,50.1217200068663,21.8269385397434,,,
728,74S,Bratkowice Czekaj 03 nż,,50.122162833186,21.8196469545364,,,
989,108S,Bratkowice las 01,,50.120034649818,21.8083561956882,,,
15,1S,Piłsudskiego U. Marszałkowski 08,,50.04178,21.99786,,,
16,3S,Krakowska jedn. wojskowa 02,,50.0443870917563,21.985809803009,,,
17,1G,Witosa / Solarza 07 nż,,50.04454,21.98125,,,
18,3G,Witosa / Wiktora 05 nż,,50.04213,21.97879,,,
153,12F,Witosa park 03 nż,,50.0394139811881,21.9769960641861,,,
248,69G,Panoramiczna 02 nż,,50.0338799934556,21.9715887308121,,,
249,73G,Plenerowa 02 nż,,50.0355119594885,21.9684773683548,,,
250,71G,Strzelnicza 02 nż,,50.0364319348951,21.9673562049866,,,
699,83G,Wyspiańskiego / Strzelnicza 03 nż,,50.03961725663,21.966984719038,,,
36,65G,Bł. Karoliny / Strzyżowska 02 nż,,50.0426404465684,21.965446472168,,,
37,67G,Bł. Karoliny / Sanocka 04 nż,,50.04296,21.95969,,,
38,79G,Bł. Karoliny przedszkole 06,,50.0442200091176,21.9529420137405,,,
39,88G,Bł. Karoliny pętla 09,,50.0444025942397,21.9474703073502,,,
581,86D,Olbrachta pętla 09,,50.03363,22.06894,,,
582,84D,Olbrachta / Św. Kingi 07 nż,,50.03207,22.06278,,,
583,82D,Olbrachta domki 05 nż,,50.03451,22.05542,,,
584,80D,Olbrachta / Kr. Marysieńki 03 nż,,50.03612,22.05221,,,
585,140D,Olbrachta / Lwowska 01 nż,,50.03748,22.04837,,,
140,39D,Cienista / Lwowska 02 nż,,50.0389815873431,22.0457276701927,,,
27,54D,Cienista cmentarz 01,,50.0416172343646,22.0448184013367,,,
812,52D,Morgowa / Kaszubska 02 nż,,50.0414260256252,22.0495498180389,,,
813,30D,Bałtycka 01 nż,,50.0411805538297,22.0533759891987,,,
283,40D,Lwowska / Bałtycka 09 nż,,50.03891,22.05231,,,
28,38D,Lwowska / Cienista 07 nż,,50.0384397975268,22.0447339117527,,,
2,36D,Lwowska szpital 05,,50.0380289289952,22.03767567873,,,
3,6D,Lwowska cmentarz 03,,50.0376171955768,22.0310533046722,,,
251,4D,Lwowska jedn. wojskowa 01,,50.038506,22.020639,,,
13,2D,Piłsudskiego ZDZ 02,,50.039123,22.013756,,,
117,5B,Cieplińskiego 02,,50.0388928686026,21.9976584613323,,,
118,7B,Lisa-Kuli 01,,50.03572,21.99726,,,
119,9B,Dąbrowskiego park 02 nż,,50.0304138736911,21.9943955540657,,,
120,11B,Dąbrowskiego KW. Policji 04,,50.0262974507585,21.9904392957687,,,
212,15B,Dąbrowskiego / Bat. Chłopskich 10,,50.0225115465446,21.9839818775654,,,
157,17B,Podkarpacka politechnika 02,,50.0200540817061,21.979689002037,,,
213,19B,Podkarpacka / Matuszczaka 04,,50.0158764476798,21.9734099507332,,,
214,21B,Podkarpacka / Wetlińska 06 nż,,50.0114657542318,21.9673669338226,,,
215,23B,Podkarpacka kościół 08 nż,,50.0067995272742,21.9611603021622,,,
252,121B,Jarowa kościół 02 nż,,50.0051204710962,21.9612434506416,,,
253,123B,Jarowa / Starowiejska 04 nż,,50.0027,21.96847,,,
254,125B,Jarowa / Brzegowa 06 nż,,50.0008273197653,21.974313184619,,,
255,138B,Jarowa pętla 07 nż,,49.9993467595389,21.9778919219971,,,
578,136B,Jarowa / Brzegowa 05 nż,,50.0009130917261,21.9746337085962,,,
579,134B,Jarowa / Starowiejska 03 nż,,50.00278,21.96819,,,
580,132B,Jarowa kościół 01 nż,,50.0050446191245,21.9620937108994,,,
399,47B,Podkarpacka / Nalepy 10 nż,,50.0005536242941,21.9563966989517,,,
667,49B,Zwięczycka / Podkarpacka 02 nż,,49.9945069275459,21.9588978588581,,,
668,101B,Zwięczycka staw 04 nż,,49.99442,21.96245,,,
343,54B,Zwięczycka MPWiK 05,,49.9958471114854,21.9674225896597,,,
152,20E,Obr. Poczty Gdańskiej pętla 08,,50.0624509777579,21.9799706339836,,,
43,18E,Obr. Poczty Gdańskiej / Raginisa 01,,50.059523743221,21.9778087735176,,,
44,14E,Wyzwolenia / Ofiar Katynia 09,,50.0559247218609,21.9792947173119,,,
45,12E,Wyzwolenia kościół 07,,50.0558162304225,21.9852143526077,,,
285,10E,Wyzwolenia / Okulickiego 05 nż,,50.0554683673309,21.989398598671,,,
1104,75E,Wyzwolenia / Ujejskiego 03 nż,,50.054624,21.993449,,,
286,8E,Wyzwolenia / Warszawska 01 nż,,50.0520240422058,21.9994407892227,,,
65,2L,Lubelska szpital 01,,50.049240846919,22.0004922151566,,,
66,4W,Marszałkowska 01,,50.0455781846447,21.9997076690197,,,
121,13B,Dąbrowskiego / Boh. Westerplatte 08,,50.0231026290796,21.9851070642471,,,
122,21A,Powst. Warszawy / Dąbrowskiego 02,,50.0209950333051,21.9837525486946,,,
123,151A,Powst. Warszawy politechnika 04,,50.0201143996692,21.9887012243271,,,
73,23A,Powst. Warszawy stadion 06,,50.01995,21.99605,,,
74,59A,Powst. Warszawy dom studenta 08,,50.0194457277313,22.0046898722649,,,
75,61A,Powst. Warszawy / Graniczna 10,,50.01819,22.00996,,,
76,63A,Powst. Warszawy / Sikorskiego 12 nż,,50.0176671529499,22.0152926445007,,,
58,86A,Sikorskiego katedra 04 nż,,50.01378,22.01712,,,
59,62A,Łukasiewicza / Sikorskiego 02 nż,,50.01102,22.01851,,,
60,64A,Łukasiewicza / Zimowit 04 nż,,50.0087870816206,22.0220705866814,,,
61,66A,Łukasiewicza / Gumińskich 06 nż,,50.0068357280449,22.0250827074051,,,
165,98A,Łukasiewicza pętla 08,,50.003578411471,22.0292884111404,,,
587,70A,Kiepury / Herberta 02 nż,,50.0038305403096,22.0381075143814,,,
588,72A,Matysowska / Skalista 02 nż,,50.00408,22.04697,,,
589,74A,Matysowska szkoła 04 nż,,49.9980338286893,22.055871784687,,,
590,76A,Matysowska górka 06 nż,,49.9940956831706,22.0613233745098,,,
1074,210A,Matysowska / Pienińska 08 nż,,49.99204,22.069425,,,
1072,219A,Pienińska pętla 03,,49.987455,22.068796,,,
991,107S,Mrowla Otoka pętla 01,,50.0954664168162,21.8954716622829,,,
511,24S,Kamyszyn pętla 02 nż,,50.0894505950774,21.8961328268051,,,
776,40S,Kamyszyn 04 nż,,50.0837575832144,21.8944229185581,,,
512,22S,Świlcza PKP 03 nż,,50.0791594834816,21.8997927010059,,,
513,34S,Świlcza sklep 05 nż,,50.0763141722603,21.8998396396637,,,
514,36S,Świlcza 07,,50.0720544963445,21.8999657034874,,,
515,20S,Świlcza osiedle 60 nż,,50.0696839248135,21.9108071923256,,,
516,18S,Świlcza Nowy Dwór 62 nż,,50.0649389866794,21.9299501180649,,,
164,16S,Krakowska granica 15 nż,,50.0636579795174,21.9353199005127,,,
397,14S,Krakowska / Dworzysko 13 nż,,50.0616055418917,21.9436964392662,,,
398,12S,Krakowska / Ustrzycka 11,,50.05891,21.95426,,,
337,10S,Krakowska cmentarz 09 nż,,50.0571956032997,21.9612810015678,,,
517,8S,Krakowska / Mielecka 07 nż,,50.0526853718069,21.9702583551407,,,
135,6S,Krakowska galeria 05,,50.0482797803635,21.975169479847,,,
136,4S,Krakowska szpital 03,,50.0457392339816,21.980846375227,,,
296,2H,Bardowskiego 04,,50.0417360934674,22.008580416441,,,
750,88D,Słocińska pętla 11 nż,,50.0321609637115,22.0761787891388,,,
491,78D,Słocińska / Rodziny Lutaków 09 nż,,50.0307929321517,22.0722359418869,,,
492,76D,Słocińska / Pileckich 07 nż,,50.0283651832301,22.0632833987474,,,
493,74D,Słocińska / Niedziochy 05 nż,,50.02874,22.05807,,,
494,122D,Słocińska cmentarz 03 nż,,50.02801,22.0538,,,
495,72D,Słocińska szkoła 01 nż,,50.0263267442568,22.0481362938881,,,
434,58D,Paderewskiego kościół 05,,50.0267592520641,22.0430079102516,,,
435,146D,Witolda seminarium 01 nż,,50.0300046594946,22.0418800413609,,,
436,56D,Leszka Czarnego 01 nż,,50.0341026745906,22.0413100719452,,,
56,78A,Rejtana / Popiełuszki 09,,50.0227148935435,22.0168483257294,,,
181,60A,Powst. Warszawy / Rejtana 13,,50.0181462716279,22.0149439573288,,,
182,58A,Powst. Warszawy szkoła 11,,50.0188425362981,22.0088472962379,,,
183,56A,Powst. Warszawy dom studenta 09,,50.0197559375195,22.0052450895309,,,
241,51A,Podwisłocze / Powst. Warszawy 02,,50.0206141741637,22.0037215948105,,,
242,53A,Podwisłocze / Seniora 04,,50.0250291974673,22.0061677694321,,,
243,142A,Kopisto Most Zamkowy 04,,50.0298401113294,22.0070180296898,,,
127,1B,Dworzec Główny PKP 01,,50.0423458877149,22.006614357233,,,
19,11G,Wyspiańskiego stadion 01 nż,,50.0396775500278,21.9810461997986,,,
20,13G,Wita Stwosza / Wyspiańskiego 05 nż,,50.0375500086169,21.9851097464561,,,
21,15G,Wita Stwosza kościół 03,,50.0339321104096,21.9824436306953,,,
22,23G,Langiewicza / Wita Stwosza 04,,50.0306585390399,21.9788239896297,,,
627,11F,Witosa / Langiewicza 02 nż,,50.0316475257046,21.9765669107437,,,
189,168A,Sikorskiego MPGK 20,,49.9729001988826,22.0249137282372,,,
190,110A,Sikorskiego granica 15 nż,,49.9739386752169,22.0253723859787,,,
191,198B,Sikorskiego / Ruczajowa 13 nż,,49.9791652175054,22.022006213665,,,
192,170A,Kard. K. Wojtyły / Sikorskiego 02 nż,,49.9826311541482,22.0178662240505,,,
193,131A,Kard. K. Wojtyły pętla 04 nż,,49.9868461692919,22.0139501988888,,,
194,133A,Kard. K. Wojtyły kościół 06 nż,,49.9931533426498,22.0091611146927,,,
195,103A,Miła dom kultury 05 nż,,49.9961846302112,22.004542350769,,,
196,101A,Miła bloki 03 nż,,50.000841,22.004718,,,
197,99A,Miła / Strażacka 01 nż,,50.004580885149,22.0072191953659,,,
736,207A,Strażacka / Sympatyczna 06 nż,,50.004114560785,22.0103587210178,,,
198,97A,Strażacka / Sikorskiego 08 nż,,50.00124,22.01553,,,
199,95A,Sikorskiego / Robotnicza 05 nż,,50.0011191162129,22.018047273159,,,
200,93A,Sikorskiego domki 03 nż,,50.007171876756,22.0176959037781,,,
144,65A,Sikorskiego katedra 01 nż,,50.0128653616141,22.0175832509995,,,
186,8B,Lisa-Kuli 02,,50.036538747377,21.9975605607033,,,
187,6B,Cieplińskiego 01,,50.0391641923901,21.9984644651413,,,
206,1L,Lubelska szpital 02,,50.04975065219,22.0013156533241,,,
207,3L,Lubelska kościół 06 nż,,50.0528265920513,22.0035928487778,,,
208,87W,Staromiejska / Lubelska 02 nż,,50.0545556452497,22.0037135481834,,,
209,89W,Staromiejska dom kultury 04 nż,,50.05825,22.00112,,,
210,91W,Staromiejska szkoła 06 nż,,50.0612181172191,21.9962087273598,,,
772,17W,Pogwizdowska OSP 02 nż,,50.0851241054149,21.9746276736259,,,
773,19W,Pogwizdowska szkoła 04 nż,,50.087744,21.969893,,,
774,109W,Pogwizdowska granica 06 nż,,50.087723,21.965621,,,
710,102S,Rudna Wielka dom ludowy 27 nż,,50.0877641021982,21.9456946849823,,,
701,97S,Rudna Wielka dom strażaka 25 nż,,50.0878914516911,21.9410035014153,,,
702,95S,Rudna Wielka zakręt 04 nż,,50.0878217536997,21.9361896067858,,,
610,64B,Boguchwała D. A. Grunwald 01,,49.9838358514494,21.9432029128075,,,
611,58B,Boguchwała 97 nż,,49.9871436553838,21.9496133923531,,,
612,56B,Boguchwała 99 nż,,49.99174,21.95585,,,
880,52B,Podkarpacka / Zwięczycka 11 nż,,49.9967846576516,21.9577404856682,,,
346,50B,Podkarpacka / Nalepy 09 nż,,50.0012449717411,21.9567024707794,,,
347,22B,Podkarpacka kościół 07 nż,,50.0074028698921,21.9624155759811,,,
295,20B,Podkarpacka / Wetlińska 05 nż,,50.0123086261215,21.9689199328423,,,
256,18B,Podkarpacka / Matuszczaka 03,,50.0168019697084,21.9754108786583,,,
257,16B,Podkarpacka politechnika 01,,50.0197455972255,21.9798794388771,,,
175,14B,Dąbrowskiego / Chrobrego 07,,50.0236626859956,21.9867217540741,,,
184,12B,Dąbrowskiego KW. Policji 03,,50.0264645957735,21.9909489154816,,,
185,10B,Dąbrowskiego park 01 nż,,50.0305465444926,21.9950151443481,,,
31,5S,Krakowska szpital 04,,50.0460940573519,21.9818240404129,,,
32,7S,Krakowska galeria 06,,50.04811,21.97628,,,
613,48E,Ofiar Katynia park 03,,50.0500710000289,21.9770658016205,,,
372,24E,Ofiar Katynia kładka 01,,50.0528834244713,21.9785115122795,,,
518,13E,Wyzwolenia / Obr. Poczty Gdańskiej 12,,50.0557783444656,21.9775485992432,,,
519,15E,Wyzwolenia / Krakowska 14 nż,,50.0544936484032,21.9718649983406,,,
161,11S,Krakowska cmentarz 10 nż,,50.0571232776172,21.9627910852432,,,
162,13S,Krakowska / Ceramiczna 12,,50.0594221477565,21.9539853930473,,,
163,15S,Krakowska / Dworzysko 14 nż,,50.0614695131408,21.9450616836548,,,
367,17S,Krakowska granica 16 nż,,50.06426,21.93372,,,
868,201A,Hermanowa Czerwonki pętla 64,,49.9341517850807,22.0518162846565,,,
869,186A,Hermanowa Czerwonki środek 62 nż,,49.9332488427623,22.0420745015144,,,
870,184A,Hermanowa Kamieniec skrz. 60 nż,,49.9316716744394,22.0314355194569,,,
871,182A,Hermanowa skrzyżowanie 59 nż,,49.9272036139037,22.0282296091318,,,
1110,154W,Hermanowa góra 18 nż,,49.9216627471955,22.0292267203331,,,
865,205A,Hermanowa pętla 17 nż,,49.9186906634921,22.0331910252571,,,
1115,153W,Hermanowa góra 15 nż,,49.9218457980754,22.029384970665,,,
864,195A,Hermanowa Czerwonki 13 nż,,49.9271125303984,22.0282490551472,,,
872,180A,Hermanowa kościół 11 nż,,49.932002,22.020106,,,
1112,151W,Hermanowa cmentarz 09 nż,,49.9378807748946,22.0209065079689,,,
873,178A,Hermanowa szkoła 07 nż,,49.942125,22.02023,,,
874,176A,Hermanowa dworek 05 nż,,49.9490970794095,22.0260161161423,,,
875,174A,Hermanowa dół 03 nż,,49.9564920594421,22.0317640900612,,,
115,188A,Tyczyn Kopernika 39,,49.9627005495249,22.0342317223549,,,
364,179A,Tyczyn Grunwaldzka park 01 nż,,49.96531,22.03008,,,
1071,208A,Tyczyn Grunwaldzka POM 27 nż,,49.9720687116428,22.0265793800354,,,
770,112A,Sikorskiego / Kard. K. Wojtyły 11 nż,,49.9820542340202,22.0202171802521,,,
365,114A,Sikorskiego / Rodzinna 09 nż,,49.9894217342571,22.0183128118515,,,
366,116A,Sikorskiego / Białogórska 07 nż,,49.9942293164247,22.0182430744171,,,
628,1D1,Dworzec Lokalny,,50.0427661933647,21.994261443615,,,
712,101S,Rudna Wielka I 02 nż,,50.08505,21.94348,,,
694,28W,Rudna Wielka kościół 30 nż,,50.0876866597735,21.95617005229,,,
695,26W,Rudna Wielka Pehamet 32 nż,,50.0875799611168,21.9598218798637,,,
778,116W,Pogwizdowska granica 05 nż,,50.0875988915409,21.9654236733913,,,
779,22W,Pogwizdowska szkoła 03 nż,,50.0874646574626,21.9711032509804,,,
780,20W,Pogwizdowska OSP 01 nż,,50.0849726539924,21.9746008515358,,,
697,18W,Myśliwska / Pogwizdowska 03 nż,,50.0784098731033,21.9798472523689,,,
777,142W,Myśliwska / Św. Huberta 01 nż,,50.0767952878647,21.9839483499527,,,
698,14W,Warszawska / Myśliwska 09 nż,,50.0751892552183,21.9875036180019,,,
211,12W,Warszawska / Borowa 07 nż,,50.06769,21.99057,,,
351,98W,Staromiejska szkoła 05 nż,,50.060803138877,21.9972440600395,,,
352,96W,Staromiejska dom kultury 03 nż,,50.05829,22.00079,,,
353,94W,Staromiejska / Lubelska 01 nż,,50.0543954865657,22.0035472512245,,,
64,4L,Lubelska kościół 05 nż,,50.0529144239448,22.0031690597534,,,
70,15A,Hetmańska podzamcze 02 nż,,50.0311892173434,21.9985073804855,,,
71,17A,Hetmańska przychodnia 04,,50.0280636444555,21.996077299118,,,
72,19A,Hetmańska ZS. Mech. 06,,50.0246173525791,21.9949427247047,,,
77,169A,Sikorskiego / Łukasiewicza 06 nż,,50.0110796484701,22.0172667503357,,,
78,88A,Sikorskiego domki 08 nż,,50.00644,22.01738,,,
167,90A,Strażacka / Sikorskiego 07 nż,,50.0010087768486,22.0165693759918,,,
168,92A,Strażacka / Sympatyczna 05 nż,,50.0031637967276,22.0132434368134,,,
354,94A,Miła / Strażacka 02 nż,,50.0044722776605,22.0068919658661,,,
355,96A,Miła bloki 04 nż,,50.000141,22.004709,,,
356,122A,Miła szkoła 06 nż,,49.995917,22.004142,,,
357,124A,Kard. K. Wojtyły kościół 05 nż,,49.9926394877055,22.0094990730286,,,
358,166A,Kard. K. Wojtyły pętla 03 nż,,49.98675,22.01357,,,
359,175A,Kard. K .Wojtyły / Sikorskiego 01 nż,,49.9820939028903,22.0181787014008,,,
82,113A,Sikorskiego / Kard. K. Wojtyły 16 nż,,49.9803915615275,22.020922601223,,,
771,199B,Sikorskiego granica 18 nż,,49.9748753547469,22.0244577527046,,,
1036,64E,Nowe Wzgórze / Matysowska 02,,49.998627,22.055311,,,
1037,68E,Wierchowa I 02 nż,,49.9979571034534,22.0516151189804,,,
1038,70E,Wierchowa II 04 nż,,49.9993553801089,22.0491273701191,,,
1039,72E,Wierchowa III 06 nż,,50.0026655647172,22.0444616675377,,,
1040,74E,Smosarskiej 01 nż,,50.0033146445013,22.0404812693596,,,
651,73A,Kiepury / Herberta 01 nż,,50.00398,22.03779,,,
768,89G,Baligrodzka 01,,50.0479146389212,21.9456008076668,,,
769,64G,Iwonicka / Korczyńska 01 nż,,50.0492175955359,21.9499821960926,,,
912,72G,Odrzykońska / Iwonicka 01 nż,,50.048367620579,21.952036768198,,,
129,81G,Bł. Karoliny przedszkole 07,,50.0439676615555,21.9539116322994,,,
130,74G,Bł. Karoliny / Nowosądecka 05 nż,,50.04294,21.95831,,,
807,68G,Sanocka / Krośnieńska 01 nż,,50.0455618213128,21.9613319635391,,,
373,10G,Ustrzycka pętla 01 nż,,50.0491073666038,21.9643802940845,,,
46,6E,Okulickiego / Wyzwolenia 05 nż,,50.0552686032274,21.9879797101021,,,
47,4E,Okulickiego / Zwierzyniecka 03 nż,,50.0519034863485,21.9886207580566,,,
48,2E,Okulickiego centrum handlowe 01,,50.0485811921969,21.9865393638611,,,
760,9D,Dworaka targ 01,,50.04213,22.02035,,,
101,160A,Hermanowa Przylasek pętla 05,,49.9320247505404,21.9939717650414,,,
545,158A,Hermanowa Przylasek źródełko 03 nż,,49.9327308949822,21.9894415140152,,,
546,148A,Hermanowa Przylasek 01 nż,,49.9352998613018,21.9812420010567,,,
547,156A,Podleśna / Jarzębinowa 07 nż,,49.9381138271764,21.9798123836517,,,
548,172A,Podleśna / Nadziei 05 nż,,49.9475178408581,21.9814136624336,,,
549,154A,Podleśna / Laskowa 03 nż,,49.95149,21.98221,,,
550,152A,Podleśna / Podlesie 01 nż,,49.957180589056,21.9829934835434,,,
284,128A,Poselska / Podleśna 02 nż,,49.9646605957801,21.983637213707,,,
551,146A,Poselska / Budziwojska 04 nż,,49.963506317637,21.9759070873261,,,
552,102A,Budziwojska / Jana Pawła II 07 nż,,49.96617,21.99519,,,
553,104A,Budziwojska / Karmelicka 05 nż,,49.9661495564502,22.0025776326656,,,
1087,221A,Budziwojska / Tarnopolska 03 nż,,49.9661732793789,22.0068376511335,,,
554,106A,Budziwojska / Legionistów 01 nż,,49.9661737107048,22.0130395889282,,,
555,132A,Tyczyn Orkana stawy 14 nż,,49.9663272624687,22.023089826107,,,
556,108A,Tyczyn Orkana skrzyżowanie 16,,49.9670294536189,22.0273572206497,,,
124,83A,Rejtana / Armii Krajowej 12,,50.0195456844373,22.0174598693848,,,
125,85A,Rejtana / Paderewskiego 10,,50.0226528555673,22.0172801613808,,,
9,153A,Rejtana / Krzyżanowskiego 08,,50.0251549903902,22.0172050595284,,,
10,87A,Rejtana uniwersytet 06,,50.0302794795185,22.0171058177948,,,
11,89A,Rejtana cmentarz 04 nż,,50.0330896178406,22.0169904828072,,,
12,91A,Rejtana / Kustronia 02,,50.0364750044729,22.0169100165367,,,
29,16N,Armii Krajowej kościół 09 nż,,50.0365611435125,22.0325312018394,,,
30,14N,Niepodległości / Armii Krajowej 05,,50.03227,22.0324,,,
5,12N,Niepodległości / Mieszka I 03 nż,,50.03105,22.02533,,,
6,10N,Niepodległości dom dziecka 01 nż,,50.02976,22.02257,,,
289,5E,Wyzwolenia / Lubelska 02 nż,,50.0517691523221,22.0013397932053,,,
290,7E,Wyzwolenia WORD 04 nż,,50.0532743608098,21.9974961876869,,,
1103,76E,Wyzwolenia / Przy Torze 06 nż,,50.054819,21.993554,,,
147,9E,Wyzwolenia / Iranka-Osmeckiego 08,,50.0558696151292,21.9872796535492,,,
148,11E,Wyzwolenia / Brydaka 10,,50.0562622492116,21.9826018810272,,,
258,21E,Ofiar Katynia / Wyzwolenia 02,,50.0550963921259,21.9783639907837,,,
259,23E,Ofiar Katynia kładka 04,,50.0528696469211,21.9782164692879,,,
33,84G,Ofiar Katynia galeria 06,,50.0492425692432,21.9751225411892,,,
34,8G,Kotuli / Ustrzycka 02 nż,,50.0471085621285,21.9716155529022,,,
35,52G,Kotuli domki 04 nż,,50.04446,21.96892,,,
781,82G,Wyspiańskiego / German 04 nż,,50.0397636833219,21.9675976037979,,,
229,76G,Strzelnicza 01 nż,,50.03717,21.96695,,,
230,80G,Plenerowa 01 nż,,50.0353534600729,21.9682171940804,,,
231,78G,Panoramiczna 01 nż,,50.0338593189458,21.9719488173723,,,
154,14F,Witosa / Panoramiczna 01 nż,,50.0333945708454,21.9762182235718,,,
232,28G,Langiewicza / Wita Stwosza 05 nż,,50.0305387910143,21.9778878986835,,,
128,51G,Wita Stwosza pętla 01,,50.0313494534707,21.9799894094467,,,
297,4H,Bardowskiego 01,,50.0416852769305,22.0100650191307,,,
443,5L,Lubelska / Borowa 08 nż,,50.058388961322,22.0074887573719,,,
444,7L,Lubelska Os. Ogrody 10 nż,,50.0638577086916,22.0112586021423,,,
1065,195L,Lubelska Ogrody Hiszpańskie 12 nż,,50.0681000353967,22.0145711302757,,,
445,9L,Lubelska MPK 14 nż,,50.0709337832316,22.0195358991623,,,
446,11L,Lubelska granica 16 nż,,50.07323,22.02357,,,
787,13L,Trzebownisko 29 nż,,50.0798195784382,22.0275717973709,,,
788,43L,Trzebownisko mleczarnia 31 nż,,50.0834271337095,22.035146355629,,,
789,111L,Trzebownisko pływalnia 33 nż,,50.0888259112676,22.0473128557205,,,
790,47L,Nowa Wieś 35 nż,,50.09423,22.05168,,,
765,49L,Nowa Wieś Port Lotniczy 37 nż,,50.10005,22.05524,,,
791,51L,Jasionka Aeroklub 02 nż,,50.1117205000201,22.0546996593475,,,
881,101L,Jasionka przedszkole ochronka 04 nż,,50.1126433145972,22.0518256723881,,,
882,105L,Jasionka Borg 06 nż,,50.11577,22.03297,,,
1081,999L,Jasionka PCN Łukasiewicz 14 nż,,50.1171659668909,22.0232239365578,,,
448,98L,Jasionka - Port Lotniczy,,50.1155114085327,22.0242539048195,,,
664,185L,Tajęcina MTU Aero Engines 04 nż,,50.1203992422906,22.0270594954491,,,
665,187L,Tajęcina Goodrich / OPTeam 02 nż,,50.1227208745006,22.0290926098824,,,
1009,194L,Tajęcina Aero 16 nż,,50.1216976504774,22.0327430963516,,,
1010,192L,Jasionka EME Aero 02,,50.1216804532481,22.0378956198692,,,
116,3B,Dworzec Główny PKP 03,,50.042512976877,22.0067216455936,,,
113,4B,Pl. Kilińskiego 01,,50.041525936593,22.0080131292343,,,
173,24A,Powst. Warszawy / Hetmańska 03,,50.02037,21.9931,,,
174,26A,Powst. Warszawy politechnika 01,,50.02054,21.98751,,,
324,26D,Potockiego pętla 10,,50.0626507119578,22.0705702900887,,,
325,102D,Potockiego / Grafitowa 05 nż,,50.0605259106816,22.0641598105431,,,
326,24D,Potockiego / Ametystowa 03 nż,,50.0588538979709,22.0610149204731,,,
327,22D,Potockiego / Nefrytowa 01 nż,,50.0590002659835,22.0526692271233,,,
328,20D,Stączka / Potockiego 03 nż,,50.05851,22.04639,,,
329,18D,Stączka kościół 01 nż,,50.05486,22.04097,,,
330,12D,Księżycowa / Załęska 01 nż,,50.0533001934953,22.0336550474167,,,
743,164D,Rzecha / Załęska 01 nż,,50.0558257019071,22.0337449014187,,,
332,108D,Sieciecha / Załęska 02 nż,,50.05014,22.03165,,,
333,10D,Załęska / Konf. Barskich 01 nż,,50.04606,22.02807,,,
334,8D,Konf. Barskich / Traugutta 01 nż,,50.0425,22.0311,,,
158,87B,Matuszczaka / Rymanowska 02 nż,,50.01574,21.97598,,,
159,89B,Matuszczaka pętla 04,,50.0145208790502,21.9789500534534,,,
62,68A,Łukasiewicza pętla 10,,50.0035680676955,22.0295693725348,,,
386,42E,Kalinowa pętla 04,,50.0355653667824,21.8883302807808,,,
1013,66E,Kalinowa / Dębicka 01 nż,,50.0360443069569,21.8965914845467,,,
387,40E,Dębicka / Św. Jakuba 19 nż,,50.038066828965,21.9014060497284,,,
388,38E,Dębicka / Działowa 17 nż,,50.04186,21.91198,,,
389,44E,Dębicka / Ciche Wzgórze 15 nż,,50.0446092935399,21.9203934073448,,,
390,36E,Dębicka / Złocista 13 nż,,50.04648,21.92472,,,
391,46E,Dębicka / Stadionowa 11 nż,,50.0484313476935,21.9291307032108,,,
392,34E,Dębicka szkoła 09 nż,,50.05083,21.93714,,,
393,32E,Dębicka dom kultury 07 nż,,50.0534672445258,21.947269141674,,,
394,30E,Dębicka / Ustrzycka 05 nż,,50.0549870377556,21.9541342556477,,,
395,28E,Dębicka kościół 03 nż,,50.05443,21.95927,,,
396,26E,Dębicka / Krakowska 01 nż,,50.0541853851159,21.9664013385773,,,
338,16E,Wyzwolenia / Mikołajczyka 11 nż,,50.0546417518481,21.9736164808273,,,
235,1D,Lwowska jedn. wojskowa 02,,50.038327,22.019769,,,
236,25D,Lwowska szpital 06,,50.0377102235198,22.0369192957878,,,
237,41D,Leszka Czarnego / Anny Jagiellonki 02 nż,,50.0366731240329,22.0401513576508,,,
238,43D,Leszka Czarnego / Litewska 04 nż,,50.0323522093512,22.0416694879532,,,
239,137D,Witolda seminarium 02 nż,,50.02924,22.04196,,,
240,45D,Paderewskiego kościół 08,,50.0265817692517,22.0429515838623,,,
318,47D,Św. Rocha szkoła 02 nż,,50.0241538074561,22.0471465587616,,,
319,49D,Św. Rocha bloki 04 nż,,50.0207977107332,22.050829231739,,,
320,51D,Św. Rocha domki 06 nż,,50.0169730255988,22.0555948466063,,,
321,53D,Św. Rocha kapliczka 08 nż,,50.0111546290728,22.0619154721498,,,
1007,99E,Św. Rocha górka 10 nż,,50.0082371940628,22.065946161747,,,
322,55D,Św. Rocha / Św. Walentego 12 nż,,50.0048049950638,22.0692694187164,,,
323,70D,Św. Rocha lasek pętla 11,,50.0048015472268,22.0747116208076,,,
313,48S,Piłsudskiego U. Marszałkowski 07,,50.0414863167514,21.9977322220802,,,
400,51B,Boguchwała 64 nż,,49.9923,21.95613,,,
401,53B,Boguchwała 66 nż,,49.9879860915218,21.9506393373013,,,
402,57B,Boguchwała 68,,49.9849525625177,21.9455216825008,,,
344,108B,Zwięczycka staw 03 nż,,49.9941568958686,21.9618281722069,,,
617,27D,Lwowska / Olbrachta 08 nż,,50.0383304052004,22.0467174053192,,,
809,135D,Bałtycka 02 nż,,50.0398532617837,22.0533853769302,,,
810,131D,Morgowa / Bałtycka 03 nż,,50.0417136997459,22.0523634552956,,,
811,193D,Morgowa / Cienista 01 nż,,50.0413502309591,22.047758102417,,,
141,83D,Cienista cmentarz 04,,50.0418583974545,22.0451563596725,,,
604,63D,Olbrachta / Lwowska 02 nż,,50.0376258092828,22.0477044582367,,,
605,65D,Olbrachta / Zygmunta I Starego 04 nż,,50.03516,22.05365,,,
606,67D,Olbrachta domki 06 nż,,50.03343,22.05785,,,
607,189D,Olbrachta / Św. Kingi 08 nż,,50.03198,22.06261,,,
131,70G,Bł. Karoliny / Sanocka 03 nż,,50.0427816963715,21.9613856077194,,,
132,58G,Bł. Karoliny / Strzyżowska 01 nż,,50.042123675454,21.9671013951302,,,
133,55G,Kotuli / Solarza 03 nż,,50.0432502293282,21.9689467549324,,,
134,9G,Kotuli / Zbyszewskiego 01 nż,,50.0462266848314,21.9710469245911,,,
335,127A,Kopisto U. Skarbowy 03,,50.0289389632124,22.009225487709,,,
336,120A,Kopisto uniwersytet 01,,50.0283272756025,22.013895213604,,,
57,134A,Sikorskiego / Powst. Warszawy 02 nż,,50.0166,22.01689,,,
1011,189L,Jasionka EME Aero 01,,50.1219762447313,22.0370319485664,,,
1012,191L,Tajęcina Aero 15 nż,,50.1215858683766,22.0333760976791,,,
592,188L,Tajęcina Goodrich / OPTeam 01 nż,,50.1223373830175,22.0285883545876,,,
593,186L,Tajęcina MTU Aero Engines 05 nż,,50.1203837643647,22.0269066095352,,,
1043,112L,Jasionka Port Lotniczy CWK 05 nż,,50.1170249360791,22.0236879587173,,,
883,113L,Jasionka Borg 07 nż,,50.1158347570728,22.0318338274956,,,
884,110L,Jasionka przedszkole ochronka 09 nż,,50.1124050873738,22.0527590811253,,,
796,50L,Jasionka Aeroklub 11 nż,,50.1114212049867,22.0543831586838,,,
764,48L,Nowa Wieś Port Lotniczy 72 nż,,50.09861,22.05431,,,
797,46L,Nowa Wieś 74 nż,,50.09323,22.05047,,,
798,114L,Trzebownisko pływalnia 52 nż,,50.08792,22.04613,,,
803,42L,Trzebownisko mleczarnia 54 nż,,50.08353,22.03358,,,
802,14L,Trzebownisko 56 nż,,50.07824,22.02731,,,
595,12L,Lubelska granica 15 nż,,50.07295,22.02262,,,
501,10L,Lubelska MPK 13 nż,,50.07004,22.01743,,,
804,190L,Lubelska Ogrody Hiszpańskie 11 nż,,50.0672288739208,22.0132595300674,,,
502,8L,Lubelska Os. Ogrody 09 nż,,50.06314,22.01033,,,
503,6L,Lubelska / Borowa 07 nż,,50.058469034066,22.0071172714233,,,
166,164A,Robotnicza / Goździkowa 01 nż,,50.00138,22.02368,,,
1016,14A,Strażacka / Urocza 03 nż,,50.0062565124427,22.0062160491943,,,
169,162A,Strażacka / Graniczna 01 nż,,50.00927,22.00369,,,
703,112B,Dąbrowskiego kościół 05 nż,,50.0246328614464,21.9884276390076,,,
176,145G,Wincentego Pola politechnika 01 nż,,50.0266,21.98702,,,
299,21G,Boya Żeleńskiego 01 nż,,50.0296889160524,21.9819279760122,,,
179,5G,Wiktora / Witosa 02 nż,,50.040816219693,21.9766339659691,,,
180,7G,Wiktora / Stojałowskiego 04 nż,,50.0412744361734,21.971580684185,,,
468,9999,Lubelska Zajezdnia MPK,,50.0715242697491,22.021202892065,,,
216,25B,Beskidzka szkoła 02 nż,,50.0061616997002,21.9590400159359,,,
226,35B,Beskidzka / Karkonoska 04 nż,,50.0076338619181,21.9489374756813,,,
227,37B,Beskidzka Pod Racławówką 06 nż,,50.00518,21.94499,,,
885,93B,Beskidzka granica 08 nż,,50.0033948091256,21.9355800747871,,,
886,39B,Racławówka granica 37 nż,,50.0017371843757,21.9300399720669,,,
887,95B,Racławówka spółdzielnia 35 nż,,50.0011178231749,21.9216681271791,,,
888,41B,Racławówka OSP 33 nż,,50.002096642958,21.9163003563881,,,
889,97B,Racławówka poczta 31 nż,,50.0043964246659,21.9109171628952,,,
890,43B,Racławówka szkoła skrzyżowanie 06 nż,,50.00766,21.90662,,,
891,105B,Racławówka szkoła 29 nż,,50.0081130806404,21.9041579961777,,,
892,45B,Racławówka łąki 27 nż,,50.0108917655266,21.8999147415161,,,
893,119B,Racławówka 25 nż,,50.0147509750851,21.8952879309654,,,
894,113B,Racławówka Zabierzów 23,,50.0171845825454,21.8914979696274,,,
67,11A,Targowa 01,,50.0372312999625,22.0096385478973,,,
68,13A,Szopena Filharmonia 02 nż,,50.0328949293162,22.004803866148,,,
69,140A,Kilara 01 nż,,50.031380466853,22.0015919208527,,,
79,107A,Sikorskiego / Strażacka 10 nż,,50.00015,22.01772,,,
80,109A,Sikorskiego / Białogórska 12 nż,,49.992939524481,22.0179212093353,,,
81,111A,Sikorskiego / Rodzinna 14 nż,,49.9885456954982,22.0181062817574,,,
83,115A,Tyczyn Grunwaldzka POM 82 nż,,49.97005203665,22.0274376869202,,,
84,117A,Tyczyn Orkana skrzyżowanie 13 nż,,49.9672899691062,22.0283523201942,,,
85,141A,Budziwojska / Herbowa 02 nż,,49.96633,22.02054,,,
86,119A,Budziwojska / Legionistów 04 nż,,49.9663082841873,22.0134848356247,,,
87,143A,Budziwojska / Tarnopolska 06 nż,,49.96628,22.00684,,,
88,121A,Budziwojska / Karmelicka 08 nż,,49.96622,22.00058,,,
89,49A,Budziwojska / Jana Pawła II 10 nż,,49.9664031755193,21.9942238926888,,,
90,155A,Budziwojska szkoła 12,,49.969114400636,21.9878067076206,,,
91,105A,Budziwojska / Podleśna 14 nż,,49.96841,21.98342,,,
92,135A,Budziwojska / Kwiatowa 16 nż,,49.96652,21.9788,,,
93,137A,Poselska / Budziwojska 03 nż,,49.963439027026,21.9763281941414,,,
94,159A,Poselska / Podleśna 01 nż,,49.9645734651371,21.9837230443954,,,
95,161A,Podleśna / Podlesie 02 nż,,49.95629,21.98231,,,
96,163A,Podleśna / Liliowa 04 nż,,49.9512406187305,21.9820466637611,,,
97,183A,Podleśna / Nadziei 06 nż,,49.9473331614929,21.9812124967575,,,
98,165A,Podleśna / Jarzębinowa 08 nż,,49.9380551326338,21.9796675443649,,,
99,125A,Hermanowa Przylasek 02 nż,,49.9355709068846,21.9809764623642,,,
100,167A,Hermanowa Przylasek źródełko 04 nż,,49.933043390809,21.9879367947578,,,
403,3A,Trembeckiego / Siemieńskiego 04 nż,,50.0533053600307,22.0117226243019,,,
404,5A,Siemieńskiego U. Skarbowy 03 nż,,50.0502277285689,22.0112881064415,,,
405,7A,Siemieńskiego dom studenta 01 nż,,50.04833,22.01064,,,
406,9A,Żółkiewskiego / Kochanowskiego 01 nż,,50.0447057529087,22.0132622122765,,,
407,3H,Bardowskiego 02,,50.0416159424162,22.0100153982639,,,
340,18J,Zawiszy Czarnego 03 nż,,50.0129653320102,21.9635850191116,,,
341,16J,Zawiszy Czarnego / Podgórska 01 nż,,50.0153128529069,21.9686490297318,,,
342,12J,Architektów 01,,50.01813,21.97201,,,
26,10J,Przemysłowa U. Celny 05 nż,,50.0191699840158,21.9658488035202,,,
429,68D,Św. Rocha górka 09 nż,,50.007194,22.067111,,,
430,66D,Św. Rocha kapliczka 07 nż,,50.0116312271801,22.0616894960403,,,
431,64D,Św. Rocha domki 05 nż,,50.0169622538353,22.0557953417301,,,
432,62D,Św. Rocha bloki 03 nż,,50.02003,22.05189,,,
433,60D,Św. Rocha szkoła 01 nż,,50.0246259686171,22.0467442274094,,,
652,26N,Niemierskiego 01 nż,,50.0318456651833,22.0410257577896,,,
661,166N,Armii Krajowej skarbiec 07 nż,,50.031661309347,22.0334619283676,,,
497,6N,Armii Krajowej / Mieszka I 05 nż,,50.02717,22.03191,,,
662,22N,Armii Krajowej / Krzyżanowskiego 03 nż,,50.0208278692574,22.0277327299118,,,
663,24N,Armii Krajowej hotel 01 nż,,50.0185237034811,22.0250424742699,,,
586,1F,Bat. Chłopskich / Dąbrowskiego 02 nż,,50.0227390194015,21.9825053215027,,,
24,7F,Przemysłowa / Bat. Chłopskich 02 nż,,50.0268385160208,21.9753921031952,,,
25,9F,Przemysłowa / Magazynowa 04,,50.02305,21.9706,,,
591,81A,Pienińska / Matysowska 01 nż,,49.991884,22.069726,,,
1073,211A,Matysowska / Św. Walentego 05 nż,,49.993013,22.068741,,,
648,79A,Matysowska górka 03 nż,,49.9940034329012,22.062896490097,,,
649,77A,Matysowska szkoła 01 nż,,49.9982648657389,22.055869102478,,,
650,75A,Kiepury / Wichrowa 03 nż,,50.0046,22.04635,,,
142,69A,Łukasiewicza / Sasanki 03 nż,,50.0062358260421,22.0264023542404,,,
143,67A,Łukasiewicza / Krokusowa 01 nż,,50.0090525423278,22.0219391584396,,,
149,17E,Obr. Poczty Gdańskiej / Wyzwolenia 02,,50.0562880802886,21.9784015417099,,,
150,19E,Obr. Poczty Gdańskiej / Starzyńskiego 04,,50.0587333592724,21.9775888323784,,,
160,9S,Krakowska / Wyzwolenia 08 nż,,50.0526225114425,21.970851123333,,,
368,19S,Świlcza Nowy Dwór 71 nż,,50.06663,21.92433,,,
369,21S,Świlcza osiedle 73 nż,,50.0707,21.90747,,,
424,39S,Świlcza 75 nż,,50.0719322693051,21.8965271115303,,,
425,27S,Trzciana Woliczka 77 nż,,50.0715896876331,21.8662664294243,,,
426,29S,Trzciana Gminny Ośrodek Kultury 01 nż,,50.0712178374201,21.8388207256794,,,
427,31S,Trzciana sklep 03 nż,,50.0651455975339,21.8395087122917,,,
428,33S,Trzciana pętla 05,,50.05884,21.83644,,,
233,55A,Podwisłocze U. Skarbowy 03,,50.0285099211694,22.0073747634888,,,
234,57A,Podwisłocze domki 01,,50.0239745917857,22.0044887065887,,,
408,25A,Kwiatkowskiego / Powst. Warszawy 02,,50.0190631329006,22.0038932561874,,,
409,27A,Kwiatkowskiego dom studenta 04 nż,,50.0166,22.00214,,,
410,29A,Kwiatkowskiego / Strażacka 06 nż,,50.01277,21.99952,,,
504,171A,Strażacka / Graniczna 02 nż,,50.00976,22.00306,,,
720,209A,Strażacka / Urocza 04 nż,,50.0064461373667,22.005800306797,,,
137,9N,Niepodległości / Rejtana 02,,50.02821,22.01823,,,
7,33N,Krzyżanowskiego szkoła 02 nż,,50.0261613219144,22.0244497060776,,,
375,3N,Krzyżanowskiego / Paderewskiego 03 nż,,50.0247216065352,22.0273049175739,,,
315,5N,Armii Krajowej / Powst. Listopad. 06 nż,,50.0250050727595,22.031015753746,,,
376,25N,Paderewskiego / Armii Krajowej 04 nż,,50.02706,22.03288,,,
377,7N,Paderewskiego park 06 nż,,50.02649,22.03894,,,
994,51E,Wieniawskiego / Sulikowskiego 02 nż,,50.022476219224,22.0454983413219,,,
995,55E,Wieniawskiego / Niemaszków 04 nż,,50.02067,22.04544,,,
996,61E,Wieniawskiego / Karpa 06,,50.01742,22.0435,,,
997,63E,Wieniawskiego działki 08 nż,,50.01327,22.03982,,,
998,65E,Wieniawskiego / Dunikowskiego 10 nż,,50.0092456037393,22.0358625054359,,,
999,15C,Wieniawskiego / Słonecznikowa 12 nż,,50.00626,22.03256,,,
808,77G,Sanocka / Krośnieńska 02 nż,,50.0446041260682,21.9608813524246,,,
374,6G,Wiktora park 01 nż,,50.0409316355344,21.9731873273849,,,
758,60G,Solarza 01 nż,,50.04332,21.97529,,,
378,57D,Słocińska szkoła 02 nż,,50.0256,22.04742,,,
379,115D,Słocińska cmentarz 04 nż,,50.02782068898,22.0534470677376,,,
380,59D,Słocińska / Niedziochy 06 nż,,50.0285926283675,22.0578244328499,,,
381,61D,Słocińska / Pileckich 08 nż,,50.0289734242544,22.0657758414745,,,
382,97D,Słocińska / Rodziny Lutaków 10 nż,,50.0305465444926,22.071271687746,,,
383,105D,Malawa granica 02 nż,,50.0339269417886,22.0813259482384,,,
384,107D,Malawa skrzyżowanie 04 nż,,50.0334273057986,22.0878142118454,,,
385,109D,Malawa OSP 06 nż,,50.0324521392023,22.0958876609802,,,
540,31G,Staroniwska pętla 12 nż,,50.0279318283394,21.9551239907742,,,
541,34G,Staroniwska kościół 05 nż,,50.0286891199185,21.960768699646,,,
542,32G,Staroniwska szkoła 03 nż,,50.0297341454587,21.9663704931736,,,
543,56G,Staroniwska / Rzemieślnicza 01 nż,,50.03014,21.97188,,,
145,1E,Okulickiego centrum handlowe 02,,50.04844,21.98697,,,
146,3E,Okulickiego / Zwierzyniecka 04 nż,,50.0525717064303,21.9890928268433,,,
603,2,Trembeckiego ZTM 02 nż,,50.0540665568395,22.0087426900864,,,
349,8F,Przemysłowa / Architektów 03,,50.02242,21.97,,,
350,6F,Przemysłowa / Bat. Chłopskich 01 nż,,50.02527,21.97373,,,
155,4F,Bat. Chłopskich / Przemysłowa 03 nż,,50.02618,21.97643,,,
156,2F,Bat. Chłopskich / Podkarpacka 01 nż,,50.02329,21.98097,,,
749,165D,Krasne Auchan 01,,50.03818,22.06646,,,
282,42D,Lwowska granica 11 nż,,50.0395138963434,22.0625826716423,,,
985,34C,Borowa 01 nż,,50.0676618741421,21.9924482703209,,,
933,30C,Krogulskiego / Welca 03 nż,,50.0643570279889,22.0015436410904,,,
934,28C,Krogulskiego / Gromskiego 01 nż,,50.0626670694632,22.007137387991,,,
520,27E,Dębicka / Krakowska 02 nż,,50.0540932501736,21.9656858593225,,,
521,29E,Dębicka kościół 04 nż,,50.0549870377556,21.9579376280308,,,
522,31E,Dębicka / Ustrzycka 06 nż,,50.0549259025265,21.9521990418434,,,
523,33E,Dębicka dom kultury 08 nż,,50.0533518588246,21.9463813304901,,,
524,35E,Dębicka szkoła 10 nż,,50.05059,21.93594,,,
525,59E,Dębicka / Stadionowa 12 nż,,50.0479835337456,21.9277238845825,,,
526,37E,Dębicka / Złocista 14 nż,,50.04611,21.92347,,,
527,43E,Dębicka / Ciche Wzgórze 16 nż,,50.0441132137242,21.9186633825302,,,
528,39E,Dębicka / Działowa 18 nż,,50.0428902172795,21.9149243831635,,,
529,45E,Dębicka / Leśne Wzgórze 20 nż,,50.04042,21.90716,,,
530,41E,Dębicka / Św. Jakuba 22 nż,,50.0371139699001,21.9001707608726,,,
1008,67E,Kalinowa / Dębicka 02 nż,,50.0361132188191,21.8956232070923,,,
114,123A,Tyczyn Grunwaldzka park 02 nż,,49.9647520396515,22.0299589633942,,,
711,185A,Tyczyn Mickiewicza 04 nż,,49.9614,22.03381,,,
860,187A,Hermanowa dół 06 nż,,49.9562280341967,22.0314462482929,,,
861,189A,Hermanowa dworek 08 nż,,49.9491842380622,22.0258927345276,,,
862,191A,Hermanowa szkoła 10 nż,,49.940797,22.019327,,,
1109,152W,Hermanowa cmentarz 12 nż,,49.9375078888991,22.0209574699402,,,
863,193A,Hermanowa kościół 14 nż,,49.931631,22.020034,,,
1006,203A,Hermanowa Czerwonki 16 nż,,49.9266575419704,22.0279982686043,,,
866,197A,Hermanowa Kamieniec skrz. 61 nż,,49.9315629023076,22.0314610004425,,,
867,199A,Hermanowa Czerwonki środek 63 nż,,49.933153886086,22.0421925187111,,,
455,91D,Żołnierzy I Armii WP 02,,50.0390522176795,22.0326411724091,,,
456,5D,Konf. Barskich / Traugutta 02 nż,,50.043322,22.031312,,,
457,7D,Załęska / Konf. Barskich 02 nż,,50.0467296324627,22.0286956429482,,,
458,95D,Sieciecha / Załęska 01 nż,,50.0500089973882,22.0318150520325,,,
459,155D,Rzecha / Załęska 02 nż,,50.0557731781964,22.0357203483582,,,
608,93D,Załęska / Rzecha 04 nż,,50.0585370527436,22.0357176661491,,,
609,16D,Załęska zakład karny 08 nż,,50.0612818272691,22.0374476909637,,,
676,170D,Spichlerzowa pętla 04 nż,,50.0678848289939,22.0610564947128,,,
680,168D,Spichlerzowa / Załęska 01 nż,,50.0677436530691,22.0491474866867,,,
681,166D,Załęska / Spichlerzowa 09 nż,,50.0648735597233,22.0437508821487,,,
682,174D,Załęska zakład karny 07 nż,,50.0616520326421,22.0377802848816,,,
646,106D,Załęska / Rzecha 05 nż,,50.0584251232229,22.0353448390961,,,
500,3F,Bat. Chłopskich / Langiewicza 04 nż,,50.0289372401597,21.976615190506,,,
4,18N,Mieszka I / Kustronia 02 nż,,50.036767876577,22.0215877890587,,,
8,2N,Paderewskiego / Ossolińskich 01 nż,,50.0239177251352,22.0210942625999,,,
363,2A,Trembeckiego ZTM 05 nż,,50.0543197123784,22.0082920789719,,,
371,25E,Mikołajczyka pętla 03,,50.050365511478,21.975811868906,,,
138,13N,Niepodległości działki 06 nż,,50.0318310201193,22.0299991965294,,,
139,15N,Armii Krajowej szpital 10 nż,,50.03468,22.03341,,,
666,10F,Przemysłowa U. Celny 06 nż,,50.01916,21.96558,,,
1082,20J,Przemysłowa / Żołnierzy 9 DP 08 nż,,50.0155541481143,21.960945725441,,,
859,22J,Żołnierzy 9 DP / Świętokrzyska 04 nż,,50.0147009917705,21.957705616951,,,
1084,30J,Żołnierzy 9 DP bloki 06 nż,,50.015704,21.950615,,,
454,118A,Kopisto uniwersytet 02,,50.0287442578607,22.0154213905334,,,
782,93S,Chmury 02 nż,,50.069604731585,21.9381898641586,,,
783,99S,Inwestycyjna 02 nż,,50.072126799517,21.9466736912727,,,
1030,109S,Technologiczna / Kapitałowa 02 nż,,50.07077,21.96269,,,
1031,111S,Biznesowa / Kapitałowa 02 nż,,50.0742751868939,21.9650200009346,,,
1032,113S,Biznesowa / Innowacyjna 04 nż,,50.07469,21.96872,,,
1033,115S,Biznesowa 06,,50.07716,21.96953,,,
878,131B,Rymanowska 02 nż,,50.0139115932169,21.9749696552753,,,
879,114B,Bieszczadzka 01 nż,,50.013166995797,21.9718649983406,,,
260,47E,Mikołajczyka pętla 01,,50.0504042628499,21.9752030074596,,,
40,49E,Miłocińska pętla 01,,50.0680483859481,21.9721278548241,,,
41,22E,Miłocińska szkoła 02 nż,,50.0671285860357,21.971258148551,,,
1114,86E,Miłocińska / Laurowa 02 nż,,50.063277458703,21.974630355835,,,
42,53E,Obr. Poczty Gdańskiej / Miłocińska 03,,50.0620360100805,21.9792088866234,,,
23,16F,Bat. Chłopskich / Staroniwska 05 nż,,50.0289699781514,21.9760680198669,,,
876,103B,Bieszczadzka 02 nż,,50.0131118399736,21.97175770998,,,
877,116B,Rymanowska 01 nż,,50.0136720133616,21.9748985767365,,,
370,38S,Świlcza 58,,50.0716378902273,21.8967041373253,,,
755,213A,Tyczyn Mickiewicza 02 nż,,49.9499703847233,22.0379036664963,,,
756,215A,Tyczyn Lasek I 04 nż,,49.9441727908458,22.0409613847733,,,
757,217A,Tyczyn Lasek II 06 nż,,49.9442841236466,22.0493191480637,,,
751,206A,Kielnarowa pętla 07,,49.94624,22.05786,,,
822,61B,Boguchwała 70 nż,,49.9819679972333,21.9392198324203,,,
823,75B,Boguchwała 72 nż,,49.9770341332502,21.9277158379555,,,
824,77B,Boguchwała 74 nż,,49.9741706905378,21.923660337925,,,
825,79B,Lutoryż 76 nż,,49.9647882720808,21.9217479228973,,,
826,90B,Lutoryż kościół 09 nż,,49.9645605249292,21.918356269598,,,
827,83B,Lutoryż szkoła 07 nż,,49.9671493599289,21.9112886488438,,,
828,85B,Lutoryż wieś 05 nż,,49.9659718497756,21.9016367197037,,,
814,96B,Lutoryż pętla 04,,49.9625331827222,21.8942177295685,,,
766,85G,Odrzykońska / Bł. Karoliny 02 nż,,50.0448857524625,21.950051933527,,,
984,91G,Odrzykońska / Baligrodzka 04 nż,,50.048007,21.95197,,,
767,87G,Iwonicka / Korczyńska 02 nż,,50.0493304076965,21.9505923986435,,,
312,49G,Kielanówka pętla 10,,50.0246,21.90426,,,
532,50G,Kielanówka poczta 09 nż,,50.0261010115436,21.9121281802654,,,
533,48G,Błękitne Wzgórze / Leśne Wzgórze 03 nż,,50.0287,21.91817,,,
534,46G,Kielanówka Słoneczny Stok 07 nż,,50.02825,21.92296,,,
535,44G,Kielanówka Ruch 05 nż,,50.0281765063328,21.9285808503628,,,
536,42G,Kielanówka Kopiec 03 nż,,50.0257615489015,21.9349095225334,,,
537,40G,Kielanówka cegielnia 01 nż,,50.0253255857457,21.9401076436043,,,
538,38G,Staroniwska / Kresowa 11 nż,,50.0255806160563,21.947084069252,,,
539,36G,Staroniwska / Zielarska 09 nż,,50.02647,21.95212,,,
544,26G,Boya Żeleńskiego 02 nż,,50.0292344658444,21.9814646244049,,,
177,24G,Chmaja bloki 03 nż,,50.0282101063825,21.9864347577095,,,
178,22G,Chmaja / Langiewicza 01 nż,,50.0307033367856,21.9876524806023,,,
438,59G,Langiewicza park 03 nż,,50.03191,21.99098,,,
439,20G,Langiewicza / Hoffmanowej 01 nż,,50.0331525037882,21.9946329295635,,,
440,18G,Mochnackiego 01 nż,,50.0360460297546,21.9961470365524,,,
618,29D,Lwowska / Kr. Marysieńki 10 nż,,50.03879,22.05419,,,
619,31D,Lwowska granica 12 nż,,50.03922,22.06119,,,
411,31A,Kwiatkowskiego żwirownia 08 nż,,50.007252896863,21.9999369978905,,,
412,33A,Kwiatkowskiego / Podmiejska 10 nż,,50.00432,21.99618,,,
413,35A,Kwiatkowskiego / Jachowicza 12 nż,,49.9987846950415,21.9900235533714,,,
414,37A,Kwiatkowskiego hotel 14 nż,,49.9949957606245,21.9856294244528,,,
415,39A,Jana Pawła II OSP 02 nż,,49.9924015261732,21.9838812947273,,,
416,41A,Jana Pawła II / Gościnna 04 nż,,49.99054,21.98834,,,
417,43A,Jana Pawła II / Św. Antoniego 06 nż,,49.9853763885419,21.9890660047531,,,
418,139A,Jana Pawła II / Zakątkowa 08 nż,,49.9820680318918,21.990672647953,,,
419,45A,Jana Pawła II / Herbowa 10 nż,,49.9776300874033,21.9926843047142,,,
420,47A,Jana Pawła II / Strzelców 12 nż,,49.97227,21.9948,,,
421,100A,Budziwojska / Poselska 18 nż,,49.96303,21.97348,,,
422,157A,Budziwojska sklep 20 nż,,49.96234,21.97051,,,
931,27C,Krogulskiego / Gromskiego 02 nż,,50.0633170605574,22.0059049129486,,,
986,33C,Borowa 02 nż,,50.06521,21.9999,,,
987,35C,Borowa / Żywiczna 04 nż,,50.0681396332697,21.9922390580177,,,
614,10W,Warszawska / Staromiejska 05 nż,,50.05993,21.99377,,,
615,8W,Warszawska ZS. Samoch. 03 nż,,50.0540148922797,21.9962328672409,,,
616,6W,Warszawska / Wyzwolenia 01 nż,,50.05016,21.99783,,,
300,25G,Staroniwska / Rzemieślnicza 02 nż,,50.03023,21.97138,,,
301,27G,Staroniwska szkoła 04 nż,,50.0294550147289,21.9652895629406,,,
302,29G,Staroniwska kościół 06 nż,,50.0286839507332,21.9599291682243,,,
303,53G,Staroniwska pętla 08 nż,,50.027993859498,21.9554190337658,,,
304,33G,Staroniwska / Zielarska 14 nż,,50.026419794074,21.9514507055283,,,
305,35G,Staroniwska / Kresowa 16 nż,,50.0256874526759,21.9465824961662,,,
306,37G,Kielanówka cegielnia 02 nż,,50.0254,21.93942,,,
307,39G,Kielanówka Kopiec 04 nż,,50.0262733266876,21.9337910413742,,,
308,41G,Kielanówka Ruch 06 nż,,50.0283789678145,21.9272598624229,,,
309,43G,Błękitne Wzgórze / Słoneczny Stok 02 nż,,50.0284,21.92232,,,
310,45G,Błękitne Wzgórze / Leśne Wzgórze 04 nż,,50.02888,21.91741,,,
311,47G,Kielanówka poczta 08 nż,,50.0264956123103,21.9126445055008,,,
291,13J,Architektów 02,,50.01772,21.97179,,,
292,17J,Zawiszy Czarnego / Podgórska 02 nż,,50.0150301912656,21.9679033756256,,,
293,19J,Zawiszy Czarnego 04 nż,,50.0139719188915,21.9655027985573,,,
294,14J,Żołnierzy 9 DP 01 nż,,50.0119345927721,21.9624128937721,,,
228,104B,Beskidzka granica 07 nż,,50.0030465661309,21.936628818512,,,
151,57E,Obr. Poczty Gdańskiej pętla 06,,50.0625646197322,21.9797372817993,,,
508,37S,Świlcza 08 nż,,50.0725761096448,21.9004163146019,,,
509,35S,Świlcza sklep 06 nż,,50.0752942600681,21.9006791710854,,,
510,23S,Świlcza PKP 04 nż,,50.0790054313297,21.8998798727989,,,
775,53S,Kamyszyn 03 nż,,50.0840751223892,21.8946482241154,,,
990,49S,Kamyszyn pętla 01 nż,,50.08936067897,21.8962126225233,,,
729,180W,Zaczernie ML System / Fibrain 03 nż,,50.10663,22.01016,,,
745,178W,Zaczernie MPP Colorland 02 nż,,50.10674,22.00138,,,
716,175W,Zaczernie bloki 19 nż,,50.10013,21.99521,,,
733,176W,Zaczernie cmentarz 02 nż,,50.09399,21.99334,,,
706,44W,Zaczernie browar 15 nż,,50.0940623337703,21.9881527125835,,,
1089,150W,Zaczernie rondo 13 nż,,50.095585,21.981075,,,
747,40W,Zaczernie 04 nż,,50.09485,21.98019,,,
705,24W,Warszawska granica 11 nż,,50.08716,21.98309,,,
709,16W,Zaczernie - Miłocin 06 nż,,50.0806,21.98548,,,
673,157D,Załęska zakład karny 06 nż,,50.06138,22.03751,,,
674,159D,Załęska / Spichlerzowa 10 nż,,50.0651834760941,22.0446145534515,,,
675,161D,Spichlerzowa / Załęska 02 nż,,50.0676661782997,22.0493647456169,,,
246,17G,Mochnackiego 02 nż,,50.03525,21.99438,,,
247,62G,Langiewicza park 02 nż,,50.03139,21.9889,,,
298,19G,Chmaja / Langiewicza 02 nż,,50.0305741124054,21.9873332977295,,,
437,5F,Witosa park 04 nż,,50.0367954409183,21.9772347807884,,,
441,181A,Robotnicza / Sikorskiego 02 nż,,50.00029,22.02023,,,
442,173A,Robotnicza cmentarz 04 nż,,50.002,22.02585,,,
1034,112S,Biznesowa / Innowacyjna 03 nż,,50.0751,21.96743,,,
1035,110S,Biznesowa / Kapitałowa 01 nż,,50.07448,21.96474,,,
784,104S,Technologiczna / Kapitałowa 01 nż,,50.0709200108645,21.9621956348419,,,
785,106S,Inwestycyjna 01 nż,,50.0724074036536,21.9468533992767,,,
786,100S,Chmury 01 nż,,50.0673769380546,21.938082575798,,,
724,120G,Wywrockiego / Strzelnicza 02 nż,,50.0349537635712,21.9655752182007,,,
721,122G,Wywrockiego / Jagodowa 04 nż,,50.0321954224416,21.9608062505722,,,
713,124G,Wywrockiego / Herbaciana 06 nż,,50.03108,21.95664,,,
719,126G,Wywrockiego / Porzeczkowa 08 nż,,50.0302691414896,21.9520944356918,,,
738,117G,Wywrockiego / Potokowa 03 nż,,50.0308790813846,21.9559192657471,,,
727,119G,Wywrockiego / Jagodowa 01 nż,,50.0324340484688,21.9615465402603,,,
655,87D,Rzecha / Spółdzielcza 04 nż,,50.0563483527475,22.0320564508438,,,
718,69D,Ciepłownicza / Rzecha 02 nż,,50.0590657009505,22.0239669084549,,,
657,23D,Ciepłownicza MPGK 04 nż,,50.06117,22.0253,,,
449,34D,Ciepłownicza elektrociepłownia 06 nż,,50.0635542405449,22.0270970463753,,,
450,32D,Ciepłownicza MPGK 01 nż,,50.06124,22.02518,,,
451,28D,Rzecha / Ciepłownicza 03 nż,,50.0578052011495,22.0241171121597,,,
485,38B,Beskidzka Pod Racławówką 05 nż,,50.0045550262454,21.9438251852989,,,
486,36B,Beskidzka / Karkonoska 03 nż,,50.0081251472372,21.9499379396439,,,
487,24B,Beskidzka szkoła 01 nż,,50.0059720736541,21.9591379165649,,,
217,27B,Karkonoska / Beskidzka 02 nż,,50.00916,21.94974,,,
218,29B,Karkonoska środek 04 nż,,50.0102505448119,21.9447612762451,,,
219,31B,Karkonoska pętla 06 nż,,50.01038,21.93775,,,
220,33B,Racławówka Doły wieś 03 nż,,50.0104539437071,21.9288678467274,,,
221,34B,Racławówka Doły pętla 04 nż,,50.0106521706155,21.9229911267757,,,
222,32B,Racławówka Doły wieś 06 nż,,50.0104754901498,21.9298937916756,,,
223,30B,Karkonoska pętla 05 nż,,50.0100143941674,21.9383722543716,,,
224,28B,Karkonoska środek 03 nż,,50.0100876527032,21.9440840184689,,,
225,26B,Karkonoska / Beskidzka 01 nż,,50.0089301547813,21.9498762488365,,,
746,11W,Warszawska / Łowiecka 12 nż,,50.07837,21.98668,,,
700,13W,Zaczernie - Miłocin 05 nż,,50.0829,21.98493,,,
730,21W,Warszawska granica 14 nż,,50.087712473929,21.9831973314285,,,
723,147W,Zaczernie rondo 14 nż,,50.0953532829722,21.9814290851355,,,
715,39W,Zaczernie browar 16 nż,,50.09399,21.98774,,,
935,182W,Zaczernie cmentarz 22 nż,,50.0947471735331,21.993735730648,,,
744,177W,Zaczernie bloki 20 nż,,50.10085,21.99576,,,
707,179W,Zaczernie MPP Colorland 01 nż,,50.10667,22.00163,,,
496,8N,Paderewskiego park 03 nż,,50.0269126104708,22.0359992980957,,,
498,4N,Krzyżanowskiego / Armii Krajowej 04 nż,,50.0242192899381,22.02885389328,,,
759,61G,Solarza 02 nż,,50.0435189446956,21.9757032394409,,,
499,57G,Ustrzycka pętla 02 nż,,50.0495138345366,21.9644916057587,,,
829,63B,Boguchwała Polna 21 nż,,49.9781216793401,21.9285875558853,,,
830,65B,Mogielnica most 19 nż,,49.98084,21.91638,,,
831,67B,Mogielnica S19 17 nż,,49.98014,21.91098,,,
832,69B,Mogielnica Gruszawa 15 nż,,49.9793,21.90463,,,
833,71B,Mogielnica remiza 13 nż,,49.97907,21.897,,,
834,91B,Mogielnica szkoła 11 nż,,49.97869,21.89245,,,
835,73B,Mogielnica wieś 09 nż,,49.97705,21.88535,,,
836,115B,Mogielnica Kobakówka 07 nż,,49.97499,21.87837,,,
837,189B,Mogielnica stara pętla 05 nż,,49.97433,21.87433,,,
838,117B,Mogielnica Góra 03 nż,,49.97364,21.86809,,,
839,126B,Mogielnica pętla 01,,49.97355,21.861,,,
1000,62E,Wieniawskiego / Słonecznikowa 11 nż,,50.0067478118403,22.0332285761833,,,
1001,60E,Wieniawskiego / Dunikowskiego 09 nż,,50.0104108507927,22.0369434356689,,,
1002,58E,Wieniawskiego działki 07 nż,,50.0141632369587,22.0409291982651,,,
1003,56E,Wieniawskiego / Karpa 05,,50.0168691856977,22.0432466268539,,,
1004,54E,Wieniawskiego / Niemaszków 03 nż,,50.0204108182726,22.0455855131149,,,
1005,52E,Wieniawskiego / Sulikowskiego 01 nż,,50.0236954275826,22.0457303524017,,,
895,128B,Racławówka 28 nż,,50.0143062941147,21.895204782486,,,
896,60B,Racławówka łąki 30 nż,,50.0115536618065,21.8988981842995,,,
897,46B,Racławówka szkoła 32 nż,,50.0078269290284,21.9047293066978,,,
899,100B,Racławówka poczta 34 nż,,50.0037654610266,21.9120329618454,,,
900,42B,Racławówka OSP 36 nż,,50.0014363404745,21.918440759182,,,
901,102B,Racławówka spółdzielnia 38 nż,,50.00078,21.92258,,,
902,40B,Racławówka granica 40 nż,,50.0021656035299,21.9316479563713,,,
317,29N,Niemierskiego 02 nż,,50.031949041978,22.0374798774719,,,
1058,998G,Kraczkowa Graniczna 02 nż,,50.0356773496252,22.1303755044937,,,
1044,110G,Kraczkowa Budy 04 nż,,50.0367592627171,22.1404230594635,,,
1045,112G,Kraczkowa Kopciówka 06 nż,,50.0371520531579,22.1476033329964,,,
1046,114G,Kraczkowa szkoła 08 nż,,50.0379755244414,22.1595042943954,,,
1059,134G,Kraczkowa 10 nż,,50.0390039823391,22.1754151582718,,,
1060,136G,Kraczkowa Zagumnie 12 nż,,50.04035,22.18321,,,
1061,138G,Kraczkowa skrzyżowanie 14 nż,,50.0389195703767,22.1919241547585,,,
1062,140G,Kraczkowa rondo 16 nż,,50.0375500086169,22.205882370472,,,
1063,142G,Albigowa sady 23 nż,,50.0346143634986,22.2255885601044,,,
1064,137G,Albigowa skrzyż. młyn 25 nż,,50.0359702265947,22.2296735644341,,,
1052,146G,Albigowa skrzyż. młyn 60 nż,,50.0369470445129,22.22984790802,,,
460,11D,Załęska / Rzecha 03 nż,,50.0552892685181,22.0329496264458,,,
461,13D,Księżycowa / Załęska 02 nż,,50.0532364728458,22.0370346307755,,,
462,15D,Stączka kościół 02 nż,,50.05463,22.04077,,,
463,17D,Stączka / Jaspisowa 04 nż,,50.057505569276,22.0453092455864,,,
464,199D,Potockiego / Stączka 02 nż,,50.0592465076323,22.0488283038139,,,
465,19D,Potockiego / Nefrytowa 04 nż,,50.0589210551145,22.052177041769,,,
466,21D,Potockiego / Ametystowa 06 nż,,50.0588616468769,22.0616720616817,,,
467,85D,Potockiego / Grafitowa 08 nż,,50.0607273748088,22.0656028389931,,,
761,63G,Ustrzycka / Wadowicka 04 nż,,50.05077,21.95858,,,
531,86G,Ustrzycka 06 nż,,50.0537806789109,21.9540524482727,,,
815,94B,Lutoryż wieś 06 nż,,49.9659856522592,21.9029000401497,,,
816,92B,Lutoryż szkoła 08 nż,,49.9669742448578,21.911876052618,,,
817,81B,Lutoryż kościół 10 nż,,49.964466492647,21.9170178472996,,,
818,88B,Lutoryż 89 nż,,49.9653472832484,21.9219249486923,,,
819,86B,Boguchwała 91 nż,,49.9746200553198,21.9241940975189,,,
820,84B,Boguchwała 93 nż,,49.977284245154,21.9285446405411,,,
821,68B,Boguchwała 95 nż,,49.9811547767306,21.9386813789606,,,
1111,84E,Zygmunta I Starego / Warneńczyka 02 nż,,50.0337891116899,22.0483669638634,,,
722,167N,Armii Krajowej Park Papieski 02 nż,,50.01769,22.01856,,,
314,21N,Armii Krajowej hotel 04 nż,,50.0186891521259,22.026327252388,,,
316,31N,Armii Krajowej / Paderewskiego 08 nż,,50.0280584752029,22.0330730080605,,,
717,89D,Rzecha / Ciepłownicza 06 nż,,50.0585887124343,22.0224246382713,,,
731,113D,Rzecha / Lubelska 08 nż,,50.0617019671017,22.011376619339,,,
993,35W,Rudna Mała 03 nż,,50.0981,21.97932,,,
1028,37W,Rudna Mała szpital 01 nż,,50.1032,21.97739,,,
1029,105W,Głogów Młp. wiadukt 09A nż,,50.1138499129798,21.973557472229,,,
677,107W,Głogów Młp. Zelmer II 02 nż,,50.12069,21.96775,,,
678,127W,Głogów Młp. MetaZel II 02 nż,,50.1211112214719,21.9613480567932,,,
679,128W,Głogów Młp. Yanko I 01 nż,,50.1186983602722,21.9616323709488,,,
1022,134W,Głogów Młp. Leniar I 01 nż,,50.1188376663293,21.9655779004097,,,
1023,144W,Głogów Młp. wiadukt 71A nż,,50.1137776727349,21.9730907678604,,,
1024,42W,Rudna Mała szpital 02 nż,,50.10205,21.97756,,,
1085,23J,Świętokrzyska cmentarz 01 nż,,50.0151766929336,21.9564194977283,,,
1083,21J,Przemysłowa / Żołnierzy 9 DP 07 nż,,50.0148923069348,21.9603395462036,,,
653,90G,Ustrzycka / Magórska 07,,50.0538685090581,21.9529125094414,,,
654,75G,Ustrzycka 05 nż,,50.0532709164506,21.9555598497391,,,
762,30G,Ustrzycka / Wadowicka 03 nż,,50.05035,21.95945,,,
489,118D,Malawa skrzyżowanie 03 nż,,50.03351,22.08833,,,
490,116D,Malawa granica 01 nż,,50.03404,22.08056,,,
752,204A,Tyczyn Lasek II 05 nż,,49.9445564132496,22.0496685057878,,,
753,202A,Tyczyn Lasek I 03 nż,,49.944318645393,22.0407293736935,,,
754,200A,Tyczyn Mickiewicza 01 nż,,49.9495993181947,22.0381852984428,,,
840,124B,Mogielnica Góra 04 nż,,49.973166,21.864986,,,
841,118B,Mogielnica stara pętla 06 nż,,49.9743,21.87444,,,
842,82B,Mogielnica Kobakówka 08 nż,,49.97518,21.87905,,,
843,80B,Mogielnica wieś 10 nż,,49.97704,21.88601,,,
844,98B,Mogielnica szkoła 12 nż,,49.9786240466127,21.8925748765469,,,
845,78B,Mogielnica remiza 14 nż,,49.97906,21.89735,,,
846,76B,Mogielnica Gruszawa 16 nż,,49.9792100632664,21.9050350785255,,,
847,74B,Mogielnica S19 18 nż,,49.9800810976416,21.9110968708992,,,
848,72B,Mogielnica most 20 nż,,49.9808796756971,21.9172042608261,,,
849,70B,Boguchwała Polna 22 nż,,49.9779302178145,21.9288101792336,,,
505,32S,Trzciana sklep 02 nż,,50.0647616449862,21.8397849798203,,,
506,30S,Trzciana Gminny Ośrodek Kultury 02 nż,,50.0712798126558,21.8389682471752,,,
507,28S,Trzciana Woliczka 56 nż,,50.0714054844157,21.8675780296326,,,
988,105S,Bratkowice las 02,,50.1198463332789,21.8079203367233,,,
577,91S,Bratkowice Czekaj 04 nż,,50.1219839834374,21.8194377422333,,,
1107,124S,Bratkowice Przywary 06 nż,,50.121821470346,21.826234459877,,,
683,89S,Bratkowice Cieniaki I 08 nż,,50.1206907422936,21.8342033028603,,,
1108,126S,Bratkowice Cieniaki II 10 nż,,50.1169544205174,21.8423572182655,,,
684,87S,Bratkowice Klepak 12 nż,,50.1156318045209,21.8481534719467,,,
685,80S,Bratkowice szkoła 14 nż,,50.11536,21.86075,,,
805,121S,Bratkowice Sitkówka 16 nż,,50.1144725505729,21.8700134754181,,,
686,83S,Bratkowice Sitkówka 01 nż,,50.1162354998397,21.8775290250778,,,
687,81S,Bratkowice Piaski środek 03 nż,,50.1178401572269,21.8874800205231,,,
688,86S,Bratkowice Piaski - Szkoła nr 3 05 nż,,50.1148939443499,21.8977810442448,,,
689,88S,Bratkowice Otoka 18 nż,,50.1042358426485,21.8954542279243,,,
690,90S,Mrowla Cierpisz 20 nż,,50.0990056935761,21.9063265621662,,,
691,92S,Mrowla kościół 22 nż,,50.0954466291669,21.9161903858185,,,
1080,46S,Mrowla SAG 24 nż,,50.0912678107717,21.9227027893066,,,
692,96S,Rudna Wielka dom strażaka 26 nż,,50.0878449863748,21.9389301538467,,,
693,94S,Rudna Wielka dom ludowy 28 nż,,50.0875696354277,21.9488060474396,,,
1017,148W,Rudna Wielka Myśliwska / Oliwkowa 34 nż,,50.0846473760242,21.9663074612617,,,
696,136W,Myśliwska / Kameliowa 05 nż,,50.08253387599,21.9708886742592,,,
672,144G,Wincentego Pola politechnika 02 nż,,50.02723,21.98521,,,
704,111B,Dąbrowskiego kościół 06 nż,,50.0241675932492,21.9870972633362,,,
1053,135G,Albigowa sady 62 nż,,50.0347823409917,22.2251982986927,,,
1054,133G,Kraczkowa rondo 03 nż,,50.0376154728354,22.2060808539391,,,
1055,131G,Kraczkowa skrzyżowanie 05 nż,,50.0390539403694,22.1919536590576,,,
1056,129G,Kraczkowa Zagumnie 07 nż,,50.0404527441111,22.1830782294273,,,
1047,127G,Kraczkowa 09 nż,,50.0390987302833,22.175275683403,,,
1048,115G,Kraczkowa szkoła 11 nż,,50.03815,22.16146,,,
1049,113G,Kraczkowa Kopciówka 13 nż,,50.0374104661691,22.1481317281723,,,
1050,111G,Kraczkowa Budy 15 nż,,50.0368833021508,22.1403801441193,,,
1057,999G,Kraczkowa Graniczna 01 nż,,50.0358668584565,22.1306169033051,,,
1101,200D,Żołnierzy I Armii WP / Morgowa 04 nż,,50.0430400790823,22.0325499773026,,,
629,177A,Siedliska Koniec 11 nż,,49.9565886957714,21.9548624753952,,,
630,149A,Siedliska kościół 09 nż,,49.954095071283,21.949605345726,,,
631,129A,Siedliska ośrodek zdrowia 07 nż,,49.9513735081242,21.9410598278046,,,
748,162D,Rzecha / Lubelska 05 nż,,50.06162,22.01073,,,
1113,85E,Zygmunta I Starego / Władysława IV 01 nż,,50.033894207176,22.0485895872116,,,
